.fontis-city-postcode-autocomplete {
    .ui-helper-hidden-accessible {
        display: none;
    }

    .ui-front {
        z-index: 100;
    }

    .ui-autocomplete {
        position: absolute;
        top: 0;
        left: 0;
        cursor: default;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        background: #fff;
    }

    .ui-menu {
        list-style: none;
        padding: 0;
        margin: 0;
        display: block;
        outline: 0;
    }
    .ui-menu .ui-menu {
        position: absolute;
    }
    .ui-menu .ui-menu-item {
        margin: 0;
        cursor: pointer;
        padding: 5px 10px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        list-style-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
    }
    .ui-menu .ui-menu-item-wrapper {
        position: relative;
        padding: 3px 1em 3px .4em;
    }
    .ui-menu .ui-menu-divider {
        margin: 5px 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        border-width: 1px 0 0 0;
    }
    .ui-menu .ui-state-focus,
    .ui-menu .ui-state-active {
        margin: -1px;
    }

    .ui-autocomplete-loading {
        background: url('../images/loading.gif') no-repeat right center;
    }
}
